<!doctype html>
<html lang="es">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Mazahua Hecho con Amor — Contacto</title><link rel="stylesheet" href="style.css"></head>
<body>
<header class="container"><div class="brand"><div class="logo">MH</div><div><strong>Mazahua Hecho con Amor</strong><br><span class="sub">Cooperativa Inclusiva</span></div></div>
<nav><a href="index.html">Inicio</a><a href="historia.html">Nuestra historia</a><a href="productos.html">Productos</a><a href="talleres.html">Talleres</a><a href="impacto.html">Impacto</a><a href="contacto.html" aria-current="page">Contacto</a></nav></header>
<main class="container">
  <h1>Contacto</h1>
  <p>Dirección: San Felipe del Progreso, Estado de México</p>
  <p>WhatsApp: +52 1 555 555 5555</p>
  <p>Email: contacto@mazahuahechoconamor.mx</p>
</main>
<footer class="container"><p>© 2025 Mazahua Hecho con Amor</p></footer>
</body>
</html>