<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Mazahua Hecho con Amor — Historia</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="container"><div class="brand"><div class="logo">MH</div><div><strong>Mazahua Hecho con Amor</strong><br><span class="sub">Cooperativa Inclusiva</span></div></div>
<nav><a href="index.html">Inicio</a><a href="historia.html" aria-current="page">Nuestra historia</a><a href="productos.html">Productos</a><a href="talleres.html">Talleres</a><a href="impacto.html">Impacto</a><a href="contacto.html">Contacto</a></nav></header>
<main class="container">
  <h1>Nuestra Historia</h1>
  <p>San Felipe del Progreso, Estado de México, es hogar de la comunidad mazahua. Muchas mujeres trabajan en bordados y gastronomía, pero enfrentan empleos informales y baja remuneración. Nuestra cooperativa nace para dar valor justo, preservar tradiciones y abrir nuevos mercados.</p>
  <video controls width="100%"><source src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.mp4" type="video/mp4">Tu navegador no soporta video.</video>
</main>
<footer class="container"><p>© 2025 Mazahua Hecho con Amor</p></footer>
</body>
</html>