<!doctype html>
<html lang="es">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Mazahua Hecho con Amor — Impacto</title><link rel="stylesheet" href="style.css"></head>
<body>
<header class="container"><div class="brand"><div class="logo">MH</div><div><strong>Mazahua Hecho con Amor</strong><br><span class="sub">Cooperativa Inclusiva</span></div></div>
<nav><a href="index.html">Inicio</a><a href="historia.html">Nuestra historia</a><a href="productos.html">Productos</a><a href="talleres.html">Talleres</a><a href="impacto.html" aria-current="page">Impacto</a><a href="contacto.html">Contacto</a></nav></header>
<main class="container">
  <h1>Impacto</h1>
  <div class="grid">
    <div class="card">Aumento del ingreso familiar en <strong>30–40%</strong> el primer año.</div>
    <div class="card">Fortalecimiento del rol de la mujer en la comunidad.</div>
    <div class="card">Preservación y difusión de bordados y recetas mazahuas.</div>
    <div class="card">Transmisión de saberes a jóvenes.</div>
  </div>
</main>
<footer class="container"><p>© 2025 Mazahua Hecho con Amor</p></footer>
</body>
</html>