<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Mazahua Hecho con Amor — Inicio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <a class="skip-link" href="#main">Saltar al contenido</a>
  <header class="container" role="banner">
    <div class="brand"><div class="logo">MH</div><div><strong>Mazahua Hecho con Amor</strong><br><span class="sub">Cooperativa Inclusiva</span></div></div>
    <nav role="navigation" aria-label="Menú principal">
      <a href="index.html" aria-current="page">Inicio</a>
      <a href="historia.html">Nuestra historia</a>
      <a href="productos.html">Productos</a>
      <a href="talleres.html">Talleres</a>
      <a href="impacto.html">Impacto</a>
      <a href="contacto.html">Contacto</a>
    </nav>
  </header>
  <main id="main" class="container">
    <section class="hero">
      <h1>Convertir la tradición mazahua en una fuente sostenible de ingresos</h1>
      <p>Cooperativa de mujeres artesanas y productoras de alimentos tradicionales. Comercio justo, calidad y cultura en cada pieza.</p>
      <a class="btn" href="productos.html">Ver productos</a>
    </section>
  </main>
  <footer class="container"><p>© 2025 Mazahua Hecho con Amor | <a href="accesibilidad.html">Accesibilidad</a></p></footer>
</body>
</html>