<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Mazahua Hecho con Amor — Productos</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="container"><div class="brand"><div class="logo">MH</div><div><strong>Mazahua Hecho con Amor</strong><br><span class="sub">Cooperativa Inclusiva</span></div></div>
<nav><a href="index.html">Inicio</a><a href="historia.html">Nuestra historia</a><a href="productos.html" aria-current="page">Productos</a><a href="talleres.html">Talleres</a><a href="impacto.html">Impacto</a><a href="contacto.html">Contacto</a></nav></header>
<main class="container">
  <h1>Productos</h1>
  <div class="grid">
    <article class="card"><img src="https://images.unsplash.com/photo-1520975918356-9df0e5b9b9b1?auto=format&fit=crop&w=800&q=60" alt="Blusa mazahua bordada, colores rojo y blanco"><h2>Blusa Bordada</h2><p>100% artesanal. Incluye etiqueta con la historia de la artesana.</p><button class="btn">Agregar al carrito</button></article>
    <article class="card"><img src="https://images.unsplash.com/photo-1523986371872-9d3ba2e2f642?auto=format&fit=crop&w=800&q=60" alt="Rebozo tejido a mano"><h2>Rebozo artesanal</h2><p>Hecho con técnicas tradicionales mazahuas.</p><button class="btn">Agregar al carrito</button></article>
    <article class="card"><img src="https://images.unsplash.com/photo-1511690743698-d9d85f2fbf38?auto=format&fit=crop&w=800&q=60" alt="Atole tradicional en jarro de barro"><h2>Atole Tradicional</h2><p>Bebida típica mazahua, preparada artesanalmente.</p><button class="btn">Agregar al carrito</button></article>
  </div>
</main>
<footer class="container"><p>© 2025 Mazahua Hecho con Amor</p></footer>
</body>
</html>