:root{--primario:#0B5E3A;--sec:#F2C94C;--text:#0A0A0A;--muted:#5A5A5A;--maxw:1100px}
body{margin:0;font-family:Inter,system-ui,sans-serif;color:var(--text);background:#fff}
.container{max-width:var(--maxw);margin:0 auto;padding:20px}
header{display:flex;justify-content:space-between;align-items:center;border-bottom:1px solid #eee}
.brand{display:flex;align-items:center;gap:10px}
.logo{background:var(--sec);padding:10px;border-radius:8px;font-weight:700}
nav a{margin-left:12px;text-decoration:none;color:var(--primario)}
nav a[aria-current="page"]{font-weight:700;text-decoration:underline}
.hero{padding:40px 0}
.hero h1{font-size:28px;margin:0 0 12px}
.btn{background:var(--primario);color:#fff;padding:10px 16px;border-radius:8px;text-decoration:none;border:none;cursor:pointer}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:20px;margin-top:20px}
.card{border:1px solid #eee;padding:12px;border-radius:10px}
.card img{width:100%;border-radius:8px}
footer{margin-top:30px;border-top:1px solid #eee;padding-top:20px;font-size:14px;color:var(--muted)}