<!doctype html>
<html lang="es">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Mazahua Hecho con Amor — Talleres</title><link rel="stylesheet" href="style.css"></head>
<body>
<header class="container"><div class="brand"><div class="logo">MH</div><div><strong>Mazahua Hecho con Amor</strong><br><span class="sub">Cooperativa Inclusiva</span></div></div>
<nav><a href="index.html">Inicio</a><a href="historia.html">Nuestra historia</a><a href="productos.html">Productos</a><a href="talleres.html" aria-current="page">Talleres</a><a href="impacto.html">Impacto</a><a href="contacto.html">Contacto</a></nav></header>
<main class="container">
  <h1>Talleres y Turismo Cultural</h1>
  <p>Ofrecemos experiencias de bordado y cocina mazahua. Aprende técnicas ancestrales con maestras artesanas.</p>
  <form><label for="nombre">Nombre</label><input id="nombre" type="text" required>
  <label for="correo">Correo</label><input id="correo" type="email" required>
  <label for="taller">Selecciona un taller</label><select id="taller"><option>Bordado</option><option>Cocina tradicional</option></select>
  <button class="btn">Inscribirme</button></form>
</main>
<footer class="container"><p>© 2025 Mazahua Hecho con Amor</p></footer>
</body>
</html>