<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Contacto — Mazahua Hecho con Amor</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <a class="skip-link" href="#main">Saltar al contenido</a>
  <header class="container" role="banner">
    <div class="header-content">
      <div class="brand">
        <div class="logo" aria-hidden="true">MH</div>
        <div class="brand-text">
          <h1>Mazahua Hecho con Amor</h1>
          <p>Cooperativa Inclusiva</p>
        </div>
      </div>
      <nav role="navigation" aria-label="Menú principal">
        <a href="inicio.html">Inicio</a>
        <a href="historia.html">Nuestra historia</a>
        <a href="productos.html">Productos</a>
        <a href="talleres.html">Talleres</a>
        <a href="impacto.html">Impacto</a>
        <a href="contacto.html">Contacto</a>
  <button class="btn" id="ver-carrito" type="button" style="margin-left:12px;">Ver carrito</button>
      </nav>
    </div>
  </header>
  <main id="main" class="container" role="main">
    <section id="contacto" aria-labelledby="contacto-h">
      <h2 id="contacto-h">Contacto</h2>
      <p>Dirección: San Felipe del Progreso, Estado de México</p>
      <p>WhatsApp: +52 1 555 555 5555</p>
      <p>Email: contacto@mazahuahechoconamor.mx</p>
        <div id="carrito-modal" style="display:none;position:fixed;top:0;left:0;width:100vw;height:100vh;background:rgba(0,0,0,0.4);z-index:999;align-items:center;justify-content:center;">
          <div style="background:#fff;padding:24px;border-radius:12px;max-width:400px;width:90%;box-shadow:0 2px 12px #0002;">
            <h3>Contenido del carrito</h3>
            <ul id="carrito-lista" style="margin-bottom:18px;"></ul>
            <button class="btn" id="cerrar-carrito" type="button">Cerrar</button>
          </div>
        </div>
    </section>
  </main>
  <footer class="container" role="contentinfo">
    <div class="footer-content">
      <div>© 2025 Mazahua Hecho con Amor</div>
      <div>
        <a href="#">Accesibilidad</a> • <a href="#">Términos</a>
      </div>
    </div>
  </footer>
  <script src="main.js"></script>
</body>
</html>