/* Mejor legibilidad */
html, body {
  font-size: 20px;
  line-height: 1.7;
  color: #222;
  font-family: 'Segoe UI', Arial, sans-serif;
}
h1 {
  font-size: 2.2rem;
  margin-top: 1.5em;
  margin-bottom: 0.7em;
}
h2 {
  font-size: 1.5rem;
  margin-top: 1.5em;
  margin-bottom: 0.7em;
}
h3 {
  font-size: 1.2rem;
  margin-top: 1em;
  margin-bottom: 0.5em;
}
.btn {
  font-size: 1rem;
  padding: 12px 18px;
}
.card {
  font-size: 1rem;
  padding: 16px;
}
input, textarea, select {
  font-size: 1rem;
  padding: 10px;
  border: 1px solid #bbb;
  margin-bottom: 16px;
}
a {
  text-decoration: underline;
}
/* estilos.css - Estilos globales para Mazahua Hecho con Amor */
:root {
  --primario: #0B5E3A;
  --sec: #F2C94C;
  --accent: #E05A4F;
  --bg: #FFFFFF;
  --text: #0A0A0A;
  --muted: #5A5A5A;
  --radius: 12px;
  --gap: 18px;
  --maxw: 1100px;
}
* {
  box-sizing: border-box;
}
html, body {
  height: 100%;
  margin: 0;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
  color: var(--text);
  background: var(--bg);
}
a {
  color: var(--primario);
}
.container {
  max-width: var(--maxw);
  margin: 0 auto;
  padding: 24px;
}
.skip-link {
  position: absolute;
  left: -999px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
.skip-link:focus {
  position: static;
  width: auto;
  height: auto;
  margin-bottom: 12px;
  padding: 8px;
  background: #000;
  color: #fff;
  z-index: 999;
}
header {
  border-bottom: 1px solid #eee;
}
.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.brand {
  display: flex;
  align-items: center;
  gap: 12px;
}
.logo {
  width: 56px;
  height: 56px;
  background: var(--sec);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
}
.brand-text h1 {
  font-size: 1.2rem;
  margin: 0;
}
.brand-text p {
  font-size: 12px;
  color: var(--muted);
  margin: 0;
}
nav {
  display: flex;
  gap: 12px;
  align-items: center;
}
nav a {
  padding: 8px 10px;
  border-radius: 8px;
  text-decoration: none;
}
nav a:focus {
  outline: 3px solid #ffd;
  outline-offset: 3px;
}
.hero {
  display: grid;
  grid-template-columns: 1fr;
  gap: 18px;
  padding: 28px 0;
}
.hero .txt h1 {
  font-size: 28px;
  margin: 0 0 8px;
}
.hero img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 18px;
}
.card {
  border: 1px solid #eee;
  padding: 12px;
  border-radius: 10px;
  background: #fff;
}
.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
}
.btn {
  display: inline-block;
  padding: 10px 14px;
  border-radius: 10px;
  background: var(--primario);
  color: #fff;
  border: none;
  text-decoration: none;
  cursor: pointer;
}
.btn:focus {
  outline: 3px solid #F2C94C;
  outline-offset: 3px;
}
form label {
  display: block;
  font-weight: 600;
  margin-bottom: 6px;
}
input, textarea, select {
  width: 100%;
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #ccc;
  margin-bottom: 12px;
}
.sr-only {
  position: absolute;
  left: -9999px;
}
footer {
  border-top: 1px solid #eee;
  padding: 20px 0;
  margin-top: 24px;
}
.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}
.form-fields {
  margin-bottom: 12px;
}
.form-message {
  padding: 10px;
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
  border-radius: 5px;
  margin-bottom: 15px;
  display: none;
}
@media(min-width: 900px) {
  .hero {
    grid-template-columns: 1fr 1fr;
  }
  .hero .txt h1 {
    font-size: 36px;
  }
}
